# security-app

./: README.md  pom.xml
src/main/java/com/student/: Logger.java  Main.java
src/main/java/com/student/data/: PermissionRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/student/db/: DBConnection.java  DBInitializer.java
src/main/java/com/student/model/: Permission.java  Resource.java  Role.java  User.java
src/main/java/com/student/util/: SceneSwitcher.java
src/main/java/com/student/view/: AdminView.java  AuditorView.java  EmployeeView.java  LoginView.java  RegistrationView.java  ResourceView.java
